#header {
    div {
        .background_logo {
            z-index: 2;
        }
    }
}
#align {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;   
    
    .calendar {
        width: 100%;
        margin: 75px;
        position: absolute;
        flex-direction: column;
        padding: 0 20px;
        .headerdate {
            justify-content: center;
            margin-top: -27px;
            margin-bottom: 40px;
            h1 {       
                font-size: 22px;
                font-weight: bold;  
                color: var(--purple-2);
            }
        }
        .month { 
            justify-content: space-between;
            align-items: center;
            color: gray;
            margin-bottom: 10px;
            text-transform: uppercase;
            margin-top: -30px;
            h2 {
                font-size: 14px;
                font-weight: 600;
                margin-left: 20px;
                margin-right: 10px;
            }  
            nav{
                size: 15px;
                button + button {
                    margin-left: 10px;
                }
            }
        }
        ul {
            margin: 0;
            padding: 0;
        }
        .weekdays {
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            color: gray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            
            li {
                justify-content: center;
                padding: 8px 0;
                font-size: 12px;
                font-weight: bold;
            }
            
        }
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 12vw);
            grid-gap: 10px;
            color: black;

            li {
                font-size: 16px;
                justify-content: center;
                align-items: center;
                padding: 0;
                border-radius: 50%;
                cursor: pointer;
                transition:  all .1s ease-in-out;
                &:hover {
                    background-color:#ccc
                }
                &.active {
                    background-color: var(--purple-3);
                    color: white;
                    
                }
            }
    
        }
        .select-date {
            margin-top: 10px;
            justify-content: center;
                
            div { 
                font-size: 10px;
                color: var(--purple-3);
                flex-direction: column;
                margin: 10px;
                align-items: center;
                button {
                    width: 135px;
                    margin-top: 5px;
                    color: gray;
                }
            }
            
        }
        
    }  
}
form {
    footer.fixed {
        width: 100vw;
        position: fixed;
        bottom: 0;
        background-color: var(--purple-2);
        height: 70px;
        left: 0;
        justify-content: center;
        align-items: center;
        padding: 10px;
        
        button, a {
            min-width: 110px;
            border: none;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            outline: none;
            background-color: var(--pink-1);
            color: white;
            margin: 10px;
            cursor: pointer;
            
            border-radius: 5px;
            
            &:hover {
                background-color: gray;
            }
            &:active {
                background-color:blue;
            }
        }
       
        
        button {
            
            min-width: 110px;
            border: none;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            outline: none;
            background-color: #EBE8E8;
            color: var(--pink-1);

            
            cursor: pointer;
            
            border-radius: 5px;
            background: #EBE8E8;
            
            &:hover {
                background-color: #5D5D5D;
            }
            &:active {
                background-color: gray;
            }   
        }
    }
}

@media (min-width: 375px) {
    #align {
        
        .calendar {
            width: 100%;
            margin-top: 125px;    
        }
        

    }
}

@media (min-width: 768px) {
    #align {
        .calendar {
            max-width: 768px;
            .headerdate {
                
                h1 {
                    font-size: 45px;
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
            .month {
                margin: 20px 0;
                h2 {
                    font-size: 30px;
                }
                
                
            }
            .weekdays {
                li {
                    font-size: 21px;
                    font-weight: bold;
                }
            }
            .days {
                grid-template-rows: repeat(5, calc(992px / 7));
                li {
                    font-size: 25px;
                }
            }
            .select-date {   
                margin-bottom: 10px; 
                div { 
                    font-size: 25px;
                    color: var(--purple-3);
                    flex-direction: column;
                    margin: 10px;
                    align-items: center;
                    button {
                        width: 250px;
                        height: 40px;
                        margin-top: 5px;
                        color: gray;
                        font-size: 20px;
                        justify-content: center;
                        align-items: center;
                    }
                }
                
            }
        }
    }
    
}
@media (min-width: 992px) {
    .logo_negativo{
        width: 100vw;
        height: 80px;
        position: absolute;
        left: 0;
        top: 50px;
        background-color: var(--purple-3);
        z-index: 1;
    }
    #align {
        
        .calendar {
            max-width: 992px;;
            
            .headerdate {
                
                h1 {
                    font-size: 45px;
                }
            }
            .month {
                margin: 20px 0;
                h2 {
                    font-size: 44px;
                }
                
                
            }
            .weekdays {
                li {
                    font-size: 25px;
                    font-weight: bold;
                }
            }
            .days {
                grid-template-rows: repeat(5, calc(992px / 7));
                li {
                    font-size: 32px;
                }
            }
        }
        
    }
}


