#hotel {
    flex-direction: column;
    width: 100%;
    height: 100%;
    .banner {
        height: 290px;
        width: 100%;
    }
    > div {
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 30px;
            font-family: 'Open Sans';
            color: var(--gray-1);
            text-align: center;
            margin: 0;
            padding: 0;
            span {
                font-weight: bold;
            }
        }
        hr {
            margin: 20px;
            padding: 0;
            margin: 0;
            width: 210px;
            border-top: 2px solid var(--gray-1);
        }
        section {
            flex-direction: column;
            width: 100%;
            margin-top: 50px;
            .image-1 {
                width: 300px;
                height: 350px;
                align-self: center;
            }
            .image-2 {
                width: 320px;
                height: 203px;
                align-self: center;
            }
            .card {
                flex-direction: column ;
                margin: 14px 8px 0px 8px;
                padding: 14px 8px 8px 14px;
                background-color: var(--gray-3);
                h2 {
                    font-size: 30px;
                    font-family: 'Open Sans';
                    font-weight: bold;
                    color: var(--purple-3);
                    padding: 0;
                    margin: 0;
                }
                p {
                    font-family: 'Open Sans';
                    font-size: 20px;
                    color: var(--purple-3);
                }
                p.desktop {
                    display: none;
                }
                > a {
                    width: 150px;
                    height: 36px;
                    padding: 4px;
                    background-color: var(--pink-1);
                    text-decoration: none;
                    color: var(--white);
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    align-self: center;
                    margin-bottom: 32px;
                    border: 1px solid var(--pink-2);
                    border-radius: 5px;
                    transition: all .3s ease-in-out;
                    &:hover {
                        background-color: var(--white);
                        color: var(--pink-1);
                        border-color: var(--pink-1);
                    }
                }
            }
        }
    }
}

@media(min-width: 768px) {
    #hotel {
        > div {
            section {
                .card {
                    margin: 14px 32px 0px 32px;
                    p.desktop {
                        display: flex;
                    }
                    p.mobile {
                        display: none;
                    }
                }
            }
        } 
    }
}

@media(min-width: 1200px) {

    #hotel {
        > div {
            h1 {
                font-size: 50px;
                width: 500px;
            }
            section {
                flex-direction: row;
                padding: 0 100px;
                &.reverse {
                    flex-direction: row-reverse;
                }
                .card {
                    margin-left: 0;
                    padding: 45px 30px;
                    p {
                        font-size: 20px;
                        font-weight: 300;
                    }
                    a {
                        margin-bottom: 0px;
                    }
                }
                .image-2 {
                    width: 476px;
                    height: 283px;                    
                }
            }
        }
    }
}